object formAutoMonta: TformAutoMonta
  Left = 282
  Top = 98
  Width = 413
  Height = 344
  Caption = 'Cria'#231#227'o tutorada de programas'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  PixelsPerInch = 96
  object Label1: TLabel
    Left = 176
    Top = 16
    Width = 51
    Height = 13
    Caption = 'Descri'#231#227'o:'
  end
  object l_descricao: TLabel
    Left = 184
    Top = 40
    Width = 209
    Height = 105
    AutoSize = False
    WordWrap = True
  end
  object l_oper: TLabel
    Left = 328
    Top = 160
    Width = 47
    Height = 13
    Caption = 'Operando'
  end
  object l_instr: TLabel
    Left = 363
    Top = 8
    Width = 37
    Height = 20
    Alignment = taRightJustify
    Caption = 'NOP'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object l_rotulo: TLabel
    Left = 176
    Top = 160
    Width = 31
    Height = 13
    Caption = 'R'#243'tulo'
  end
  object b_nop: TButton
    Left = 8
    Top = 8
    Width = 75
    Height = 25
    Caption = 'NOP'
    TabOrder = 0
    OnClick = b_nopClick
  end
  object b_sta: TButton
    Left = 8
    Top = 33
    Width = 75
    Height = 25
    Caption = 'STA'
    TabOrder = 1
    OnClick = b_staClick
  end
  object b_lda: TButton
    Left = 8
    Top = 58
    Width = 75
    Height = 25
    Caption = 'LDA'
    TabOrder = 2
    OnClick = b_ldaClick
  end
  object b_add: TButton
    Left = 8
    Top = 83
    Width = 75
    Height = 25
    Caption = 'ADD'
    TabOrder = 3
    OnClick = b_addClick
  end
  object b_sub: TButton
    Left = 8
    Top = 183
    Width = 75
    Height = 25
    Caption = 'SUB'
    TabOrder = 7
    OnClick = b_subClick
  end
  object b_jmp: TButton
    Left = 88
    Top = 8
    Width = 75
    Height = 25
    Caption = 'JMP'
    TabOrder = 8
    OnClick = b_jmpClick
  end
  object b_jn: TButton
    Left = 88
    Top = 33
    Width = 75
    Height = 25
    Caption = 'JN'
    TabOrder = 9
    OnClick = b_jnClick
  end
  object b_jz: TButton
    Left = 88
    Top = 58
    Width = 75
    Height = 25
    Caption = 'JZ'
    TabOrder = 10
    OnClick = b_jzClick
  end
  object b_ldi: TButton
    Left = 88
    Top = 158
    Width = 75
    Height = 25
    Caption = 'LDI'
    TabOrder = 14
    OnClick = b_ldiClick
  end
  object b_in: TButton
    Left = 88
    Top = 108
    Width = 75
    Height = 25
    Caption = 'IN'
    TabOrder = 12
    OnClick = b_inClick
  end
  object b_out: TButton
    Left = 88
    Top = 133
    Width = 75
    Height = 25
    Caption = 'OUT'
    TabOrder = 13
    OnClick = b_outClick
  end
  object b_jnz: TButton
    Left = 88
    Top = 83
    Width = 75
    Height = 25
    Caption = 'JNZ'
    TabOrder = 11
    OnClick = b_jnzClick
  end
  object b_hlt: TButton
    Left = 88
    Top = 183
    Width = 75
    Height = 25
    Caption = 'HLT'
    TabOrder = 15
    OnClick = b_hltClick
  end
  object e_operando: TEdit
    Left = 328
    Top = 176
    Width = 73
    Height = 21
    TabOrder = 25
  end
  object b_incluir: TButton
    Left = 200
    Top = 256
    Width = 161
    Height = 41
    Caption = 'Incluir no programa fonte'
    TabOrder = 27
    OnClick = b_incluirClick
  end
  object b_org: TButton
    Left = 8
    Top = 216
    Width = 75
    Height = 25
    Caption = 'ORG'
    TabOrder = 16
    OnClick = b_orgClick
  end
  object b_equ: TButton
    Left = 8
    Top = 241
    Width = 75
    Height = 25
    Caption = 'EQU'
    TabOrder = 17
    OnClick = b_equClick
  end
  object b_end: TButton
    Left = 8
    Top = 266
    Width = 75
    Height = 25
    Caption = 'END'
    TabOrder = 18
    OnClick = b_endClick
  end
  object b_ds: TButton
    Left = 88
    Top = 216
    Width = 75
    Height = 25
    Caption = 'DS'
    TabOrder = 20
    OnClick = b_dsClick
  end
  object b_db: TButton
    Left = 88
    Top = 241
    Width = 75
    Height = 25
    Caption = 'DB'
    TabOrder = 21
    OnClick = b_dbClick
  end
  object e_comentario: TEdit
    Left = 176
    Top = 216
    Width = 225
    Height = 21
    TabOrder = 26
  end
  object b_coment: TButton
    Left = 88
    Top = 266
    Width = 75
    Height = 25
    Caption = 'Coment'#225'rios'
    TabOrder = 22
    OnClick = b_comentClick
  end
  object b_rotulo: TButton
    Left = 8
    Top = 291
    Width = 75
    Height = 25
    Caption = 'R'#243'tulo'
    TabOrder = 19
    OnClick = b_rotuloClick
  end
  object c_indireto: TCheckBox
    Left = 248
    Top = 176
    Width = 65
    Height = 17
    Caption = 'Indireto'
    TabOrder = 24
  end
  object e_rotulo: TEdit
    Left = 176
    Top = 176
    Width = 57
    Height = 21
    TabOrder = 23
  end
  object b_or: TButton
    Left = 8
    Top = 108
    Width = 75
    Height = 25
    Caption = 'OR'
    TabOrder = 4
    OnClick = b_orClick
  end
  object b_and: TButton
    Left = 8
    Top = 133
    Width = 75
    Height = 25
    Caption = 'AND'
    TabOrder = 5
    OnClick = b_andClick
  end
  object b_not: TButton
    Left = 8
    Top = 158
    Width = 75
    Height = 25
    Caption = 'NOT'
    TabOrder = 6
    OnClick = b_notClick
  end
end
